[30][69]{y:b}>>> RebelSubTeam <<<
[70][111]{y:u}{c:$00008B}T³umaczenie:|Witcher
[123][155]{y:u}{c:$00008B}Korekta:|Husar
[231][245]TAJNE WIÊZIENIE|PARAFIA TERREBONNE
[246][264]LUIZJANA, USA
[308][326]PÓKI ŒMIERÆ NAS NIE ROZ£¥CZY
[427][446]- Pora karmienia!|- Ju¿ czas.
[451][476]Floyd, podejdŸ do drzwi.|Kolacja.
[518][555]- Wy³¹cznie przyjaciele mówi¹ mi Floyd.|- Nie masz ¿adnych przyjació³, Floyd.
[579][605]- Co to?|- Mówi¹ na to kanapeczka.
[606][635]- Kanapeczka?|- Masz tam trochê spaghetti.
[637][666]Paznokcie stóp.|Szczurze gówno.
[667][689]Wszystko czego taki|koleœ jak ty potrzebuje.
[706][733]- Zbli¿ siê. Mogê ci coœ powiedzieæ?|Zdradzê ci sekret. - Jasne.
[736][779]Pewnego dnia w jakiœ|sposób wyjdê st¹d.
[783][821]I spadnê na ciebie niczym|Duch Œwiêty.
[845][876]- W³aœnie grozi³eœ pracownikowi.|- Czy¿by?
[877][897]- Dok³adnie.|- Zrób coœ.
[905][914]Zabawmy siê.
[1210][1251]- Otwieraæ bramê.|- Ruchy, ch³opaki. Nie marnujcie mi czasu.
[1252][1300]Sektor C. Wzmo¿ona czujnoœæ.|Szef na obiekcie.
[1319][1340]- Otwieraæ!|- Brawo 14, otwórz ogrodzenie.
[1341][1349]Cofn¹æ siê!
[1356][1394]Jeœli drgnie, poraŸcie j¹, jasne?
[1395][1413]Zejdziesz na dó³?
[1446][1466]Spójrz na siebie.
[1488][1515]Znasz zasady, laluniu.|Trzymaj siê z dala od krat.
[1516][1544]- Mówisz o tych kratach?|- Dok³adnie o tych.
[1545][1570]O Boziu.
[1582][1635]- Jesteœ zdrowo pokrêcona, paniusiu.|- Wejdziesz, ¿eby mi to powiedzieæ?
[1637][1674]Czy mo¿e zbyt siê boisz?|No chodŸ, nudzê siê.
[1675][1714]- Nudno tu. Pobaw siê ze mn¹.|- Piêciu moich ludzi wys³a³aœ do szpitala, skarbie.
[1715][1753]Nikt nie bêdzie siê|z tob¹ bawi³. Œpisz na ziemi.
[1754][1799]Œpiê gdzie chcê, kiedy chcê|i z kim chcê.
[1814][1829]Rany, uwielbiam ciê.
[1830][1866]Alfa Jeden,|/przy³ó¿ jej.
[1873][1911]No dalej, stary. Masz 1,90 m|wzrostu, a to ma³a chudzinka.
[1913][1959]Masz dziœ wybór. Co my tu mamy?|Mamy czekoladê, truskawkê albo waniliê.
[1962][2011]Moim zadaniem jest trzymaæ ciê przy ¿yciu|a¿ do œmierci. Rozumiesz?
[2013][2027]Ferie wiosenne!
[2077][2113]Równie piêkna co szurniêta.
[2320][2358]/Œwiat siê zmieni³,|/gdy Superman zacz¹³ lataæ po niebie.
[2361][2399]/Zmieni³ siê ponownie,|/gdy przesta³.
[2400][2426]/PAMIÊTAJ!
[2495][2525]/Dlatego tu jestem.
[2556][2601]LEGION|SAMOBÓJCÓW
[2712][2722]Witaj, Amando.
[2732][2773]Tracimy bohatera narodowego,|a ty siedzisz wygl¹daj¹c jak kot, który po¿ar³ kanarka.
[2774][2795]Zjad³am ich ca³e mnóstwo.
[2797][2816]Wymaga³o to trochê pracy.
[2817][2855]Ale w koñcu ich mam.|Najgorszych z najgorszych.
[2865][2913]Chodz¹ plotki, Amando,|¿e czêœæ z nich ma zdolnoœci.
[2915][2935]Plotki s¹ prawdziwe.
[2936][2961]Wiecie, jaki jest problem|z metaludŸmi?
[2962][2977]Ludzka czêœæ.
[2978][3007]Z Supermanem nam siê poszczêœci³o.|Podziela³ nasze wartoœci.
[3008][3040]- Nastêpny Superman mo¿e byæ inny.|- Igrasz z ogniem, Amando.
[3041][3063]Zwalczam ogieñ ogniem.
[3064][3105]Nie zamierzasz chyba znowu przekonywaæ nas|do tego swojego projektu Task Force X?
[3106][3121]Zamierzam.
[3122][3154]Tyle ¿e tym razem|mnie pos³uchacie.
[3155][3188]Floyd Lawton, znany jako Deadshot.
[3210][3222]ZABÓJCA DO WYNAJÊCIA|LUDZKI ARSENA£
[3223][3251]SKUTECZNY Z 4000 METRÓW|EKSPERT BRONI PALNEJ
[3252][3273]RODZINA: CÓRKA, BY£A ¯ONA
[3345][3393]/To najbardziej poszukiwany|/p³atny zabójca na œwiecie.
[3413][3452]/Mo¿na powiedzieæ,|/¿e jego klienci to elita.
[3453][3476]/- Czego?|- Czeœæ, Angelo.
[3477][3510]Mówi têpiciel szczurów, którego wezwa³eœ|do swojego problemu z gryzoniami.
[3511][3566]- Coœ cienko u mnie na koncie.|/- Nikt nie dostaje zap³aty przed robot¹.
[3567][3607]Nie. Nie takie s¹ zasady.|Nie ma mamony, nie ma roboty.
[3608][3638]Nadje¿d¿a twój ch³optaœ.
[3639][3677]Jedzie z nim ze 20 przyjació³.
[3708][3759]- Nadal widzê same zera, Angie.|/- Przestañ cwaniakowaæ i bierz siê do roboty!
[3760][3778]Wyprowadzaj¹ go w³aœnie z auta.
[3779][3811]Za pó³ minuty twoje|okienko zatrzaœnie siê na dobre.
[3812][3865]/Dobra, spokojnie. By³y drobne problemy|/w ksiêgowoœci. Posz³o.
[3870][3897]Podwój kwotê za bycie idiot¹.|Masz na to dziesiêæ sekund.
[3898][3926]/Nie jesteœmy ludŸmi,|/z którymi siê igra.
[3927][3934]Grozi³eœ mi?
[3935][3964]Goœcia rozboli gard³o|od wszystkiego, co wyœpiewa.
[3965][3991]/Sukinsynu!
[4001][4044]Mi³o robi siê z tob¹ interesy, Angie.
[4202][4239]Ka¿dy ma jak¹œ s³aboœæ.|A s³aboœci mo¿na wykorzystaæ.
[4240][4273]Jego to 11-letnia|wzorowa uczennica z Gotham.
[4274][4310]Jego córka.|/Obserwowaliœmy j¹ i czekaliœmy.
[4311][4350]- Powinieneœ wiêcej rozmawiaæ z mam¹.|- Tak, wiem o tym.
[4351][4369]Mama du¿o czasu spêdza w ³ó¿ku.
[4370][4409]- Wci¹¿ wychodzi nocami?|- Tato, wszystko w porz¹dku.
[4412][4424]Mogê siê ni¹ opiekowaæ.
[4435][4468]- Umiem ju¿ sma¿yæ naleœniki.|- To cudownie, skarbie.
[4480][4511]To ona powinna opiekowaæ siê tob¹.|Tak to powinno wygl¹daæ.
[4537][4550]Zamieszkaj ze mn¹.
[4564][4596]W porz¹dku? Zdoby³em trochê œrodków.|Zorganizujê nam jakieœ miejsce.
[4602][4625]Bêdzie mi³o, co ty na to?
[4626][4652]Mama mówi, ¿e nie mogê|z tob¹ zamieszkaæ, bo zabijasz ludzi.
[4660][4688]To nieprawda. K³amstwo.|Nak³ama³a ci.
[4692][4722]Tatusiu?|Wiem, ¿e robisz z³e rzeczy.
[4730][4755]Spokojnie, kocham ciê|mimo wszystko.
[4785][4791]ChodŸ.
[4810][4828]- Z³apa³aœ go?|- Ja nie.
[4831][4865]/Ja tylko podrzuci³am anonimow¹|/wskazówkê odpowiedniej osobie w Gotham.
[4866][4893]Ogarnê to. Dobrze?
[4942][4952]To koniec, Deadshot.
[4965][4985]Nie chcê tego robiæ|na oczach twojej córki.
[5078][5098]- Tatusiu, proszê.|- Zoe, przesuñ siê!
[5106][5124]Tatusiu, proszê, nie rób tego.
[5149][5157]Proszê.
[5178][5188]Nie rób tego.
[5305][5312]Dobra.
[5388][5398]Kocham ciê, tatusiu.
[5418][5439]Wiêc teraz mamy cz³owieka,|który nigdy nie chybia.
[5440][5450]Gdzie go umieœci³aœ?
[5451][5480]Ujmê to tak. Wrzuci³am go|do dziury, a dziurê wyrzuci³am.
[5504][5513]Harley Quinn.
[5555][5583]/Wspó³winna zabójstwa Robina.|/Ca³kowicie nieprzewidywalna.
[5596][5643]/Zanim zwia³a i do³¹czy³a do cyrku|/by³a znana jako dr Harleen Quinzel.
[5644][5664]/Psychiatra w Azylu Arkham.
[5677][5701]/Przydzielono jej samego Klauna.
[5707][5728]/Dr Quinzel.
[5735][5756]/¯yjê dla tych chwil z tob¹.
[5765][5792]- Co tam masz?|- Przynios³am ci kotka.
[5799][5811]Có¿ za troska.
[5812][5851]/Myœla³a, ¿e go leczy,|/ale naprawdê zakochiwa³a siê w nim.
[5867][5908]- Mog³abyœ coœ dla mnie zrobiæ, pani doktor.|- Co zechcesz, znaczy, oczywiœcie.
[5917][5931]Potrzebujê karabinu.
[5963][5972]Karabinu?
[5994][6019]Mo¿na powiedzieæ, ¿e romans|w pracy nie poszed³ najlepiej.
[6139][6149]Puszczaj!
[6191][6213]Co my tu mamy?
[6224][6251]Zrobi³am wszystko, co kaza³eœ.|Pomog³am ci.
[6264][6350]Pomog³aœ mi usuwaj¹c mój umys³,|wszystkie moje wspomnienia!
[6358][6409]Zostawi³aœ mnie w czarnej dziurze|gniewu i zamêtu.
[6414][6452]Czy¿ nie jestem lekiem,|nad którym pani pracuje, dr Quinzel?
[6453][6483]- Co zamierzasz? Zabijesz mnie,|panie J.? - Co?
[6510][6526]O nie, nie zabijê ciê.
[6540][6603]Zraniê ciê naprawdê mocno.
[6604][6630]Tak myœlisz?|Wytrzymam.
[6649][6689]Nie chcia³bym, ¿ebyœ po³ama³a|sobie te œliczne porcelanowe z¹bki,
[6690][6725]gdy pr¹d porazi twój umys³.
[6787][6815]/Zostali królem i królow¹ Gotham.
[6821][6852]Niech Bóg ma w opiece ka¿dego,|kto zniewa¿y³ królow¹.
[6856][6881]- Nareszcie siê spotykamy.|- On nie podaje rêki.
[6888][6913]Ale usi¹dŸ i siê napij.
[6950][6958]Hej, J.
[6963][6993]Witam z powrotem|w imieniu wszystkich.
[6996][7018]Chcia³em przyjœæ|i osobiœcie podziêkowaæ.
[7024][7052]Dziêki tobie zarabiam kupê szmalu.|A dziêki mnie ty zarabiasz kupê szmalu.
[7053][7073]Schlebiasz mi?
[7108][7121]Uwielbiam goœcia.
[7132][7155]Jest taki powa¿ny!
[7208][7221]Szczêœciarz z ciebie.
[7231][7244]Masz z³¹ suczkê.
[7276][7291]W³aœnie ni¹ jest.
[7305][7327]Ogniem moich lêdŸwi.
[7341][7362]Ci¹got¹ mego krocza.
[7363][7411]Jedyna i niepowtarzalna|nies³awna Harley Quinn!
[7513][7531]ChodŸ do tatusia.
[7548][7556]P¹czuszku!
[7571][7624]Pos³uchaj, bêdziesz moim prezentem|dla tego przystojnego ogiera!
[7631][7655]Teraz nale¿ysz do niego.
[7699][7730]S³odziak z ciebie.|Chcesz mnie?
[7743][7762]Ca³a jestem twoja.
[7794][7804]Nie chcê k³opotów.
[7805][7854]- Nie chcesz k³opotów?|- W czym problem? Nie podobam ci siê?
[7855][7869]W porz¹dku.|Nie marnuj mojego czasu.
[7871][7881]To twoja kobieta.
[7887][7918]Dobrze siê bawisz?
[7935][7946]Nie.
[7950][7972]- To twoja kobieta, Joker.|- Zgadza siê.
[7976][7985]S³uchaj, J.
[8026][8040]/A to by³ dopiero pocz¹tek.
[8126][8151]Dalej, P¹czuszku! Zrób to!
[8174][8217]- Mamy towarzystwo.|- Batek, Batek, Batek.
[8241][8278]/Jest bardziej szalona ni¿ on.|/I bardziej nieustraszona.
[8284][8313]G³upi Nietoperz!|Psujesz nasz¹ randkê!
[8338][8349]P¹czuszku.
[8376][8398]P¹czuszku, nie umiem p³ywaæ!
[8768][8811]/Nietoperz j¹ te¿ dorwa³.|/Siedzi w tej samej dziurze co Deadshot.
[8955][8987]Nastêpnie mamy Australijczyka.|Diggera Harknessa.
[8991][9022]Czy jak go ochrzci³y|tabloidy, Kapitana Bumeranga.
[9033][9045]Zarzuty: 54 przestêpstwa,|98 w³amañ
[9046][9073]Portret psychologiczny: szaleniec, alkoholik|Fetysze: ró¿owe jednoro¿ce
[9103][9123]Bêdziemy bogaci.
[9133][9160]Tak, ty i ja, kole¿ko.|PrzyprowadŸ auto.
[9161][9189]/Co najmniej raz|/okrad³ ka¿dy bank w Australii.
[9190][9223]/Potem przyjecha³ do Ameryki|/po nowe cele.
[9238][9256]/Niezbyt dogaduje siê z innymi.
[9311][9329]¯adnego honoru wœród z³odziei?
[9346][9378]Mia³ zatarg z metacz³owiekiem|i prze¿y³, by o tym opowiedzieæ.
[9385][9411]S³yszeliœcie mo¿e o miejscowym|goœciu z pirokinez¹?
[9455][9492]/- Jak go z³apa³aœ?|/- Nie z³apa³am, podda³ siê.
[9504][9545]/Chato Santana.|Na ulicy wo³aj¹ na niego El Diablo.
[9546][9593]/Cz³onek gangu z Los Angeles,|/który myœla³, ¿e jest królem œwiata, a¿ straci³ królow¹.
[9594][9613]Uwaga: ³atwopalny|Limit mocy: nieznany
[9619][9653]Osaczyli go w wiêzieniu,|a on spopieli³ pó³ spacerniaka.
[9657][9678]Nagranie jest niesamowite.
[9719][9762]- Jezu, co to jest, do diab³a?|- Nazywa siê Waylon Jones.
[9772][9802]/Ewolucja cofnê³a siê|/o krok w jego przypadku.
[9820][9871]KC, kolacja.|Otwieraj, B.
[9908][9930]Mam dziœ dla ciebie|same smakowitoœci.
[9931][9960]Szefie, to prawda,|¿e odgryz³ komuœ rêkê?
[9969][10000]Spójrz na to.|Guma wulkanizacyjna.
[10049][10062]Daj mi ¿arcie, Smitty.
[10074][10085]Gdzie jesteœ?
[10087][10105]Nie zmuszaj mnie,|¿ebym ciê sprz¹tn¹³.
[10107][10128]/Mówi¹ na niego Killer Croc.
[10133][10148]KRÓL ŒCIEKÓW|DOŒWIADCZONY WRESTLER
[10149][10164]SK£ONNOŒCI KANIBALISTYCZNE|NIE KARMIÆ
[10168][10187]Tutaj jesteœ, g³odny?
[10188][10214]Chcesz jedzenie?|Œmia³o, nakarmcie go.
[10218][10236]Na co masz dziœ chêæ?
[10237][10289]Mam podwójnego cheeseburgera,|kr¹¿ki cebulowe i surówkê.
[10290][10322]A mo¿e wolisz wielk¹|oskórowan¹ kozê?
[10409][10457]/Wygl¹da³ jak potwór,|/wiêc tak go traktowano.
[10470][10492]/A wtedy sta³ siê potworem.
[10537][10558]Z Gotham przegoni³ go Nietoperz.
[10559][10598]Zacz¹³ szukaæ innego schronienia.|Nie znalaz³ go.
[10681][10696]Najlepsze zostawi³am na koniec.
[10709][10725]- WiedŸma.|- WiedŸma?
[10726][10761]Mówiê o takiej lataj¹cej,|rzucaj¹cej zaklêcia, znikaj¹cej rzeczy, wiedŸmie.
[10762][10792]Czarownica z innego wymiaru,|innego œwiata.
[10810][10872]/Archeolog doktor June Moone|/zawêdrowa³a do z³ej jaskini.
[10949][10966]/June...
[11010][11028]/Otworzy³a coœ,|/czego nie powinna.
[11141][11179]/Wypuœci³a metacz³owieka potê¿niejszego,|/ni¿ jakikolwiek, którego znaliœmy.
[11187][11200]/Enchantress.
[11207][11223]Klasyfikacja: Istota z innego wymiaru|Wiek: 6373
[11224][11244]Zdolnoœci: przejmuje cia³o|gospodarza, limit mocy nieznany
[11245][11256]Rodzina: brat Inkub, uwiêziony
[11257][11280]/Zamieszkuje obecnie cia³o dr Moon.
[11287][11315]- Gdzie jest ta wiedŸma?|- W mojej kieszeni.
[11322][11344]A czemu nie zmieni ciê w ¿abê?
[11345][11370]Niektórzy twierdz¹, ¿e wiedŸma|ukry³a gdzieœ swoje serce,
[11375][11396]/a ten kto je odnajdzie,|/zyska w³adzê nad wiedŸm¹.
[11400][11438]/Przeszukaliœmy jaskiniê,|/w której j¹ odkryto i odnaleŸliœmy serce.
[11473][11484]To coœ to jej serce?
[11493][11509]Bez niego jest bezbronna.
[11511][11568]Chcesz z³o¿yæ bezpieczeñstwo narodowe|w rêce wiedŸm, gangsterów i krokodyli?
[11569][11596]- Nie zapominajmy o dziewczynie Jokera.|- To z³oczyñcy, Amando.
[11599][11617]Sk¹d pomys³,|¿e zdo³asz ich kontrolowaæ?
[11619][11650]Bo zmuszanie ludzi|do dzia³ania wbrew w³asnym interesom,
[11652][11685]ale w imiê bezpieczeñstwa|narodowego kraju jest tym, czym siê zajmujê.
[11694][11729]WeŸcie najlepszego oficera si³ specjalnych,|jakiego stworzy³ ten naród,
[11730][11745]/pu³kownika Ricka Flaga.
[11782][11794]P£K. RICK FLAG|ABSOLWENT WEST POINT
[11795][11810]EKSPERT SI£ SPECJALNYCH,|WALK POWSTAÑCZYCH
[11811][11827]OBS£UGA DOWOLNEJ BRONI|OBECNY PRZYDZIA£: ARGUS
[11828][11840]TRZY PUNKTY HANDICUPU W GOLFIE
[11979][11989]Pomó¿ mi.
[11996][12029]/Przydzieli³am go do opieki nad dr Moone,|/i tak jak mia³am nadziejê,
[12031][12044]/sprawa sta³a siê osobista.
[12050][12067]Poca³ujesz mnie czy nie?
[12069][12100]/Mam serce wiedŸmy.|/A dr Moone ma jego.
[12118][12147]Wykona moje rozkazy,|jakby by³y Pismem Œwiêtym.
[12177][12221]W œwiecie lataj¹cych ludzi i potworów|tylko tak mo¿na bêdzie chroniæ kraj.
[12236][12263]PENTAGON|WASZYNGTON
[12264][12320]Co jeœli Superman postanowi|przylecieæ, zerwaæ dach Bia³ego Domu
[12321][12352]i porwaæ prezydenta|z Gabinetu Owalnego?
[12359][12371]Kto by go powstrzyma³?
[12385][12415]Mamy plany na wypadek|ataku nuklearnego z Korei Pó³nocnej,
[12416][12442]w¹glika w listach.|Fluoryzujemy wodê.
[12443][12489]Ale co bêdzie, jeœli nastêpny|Superman stanie siê terroryst¹?
[12498][12522]Amanda Waller ma plan.|Amando?
[12523][12561]Chcê stworzyæ dru¿ynê z³o¿on¹ z bardzo|z³ych ludzi, którzy mog¹ zrobiæ coœ dobrego.
[12564][12589]Walczyæ w nastêpnej wojnie,|pokonaæ nastêpnego Supermana.
[12591][12605]Nie na mojej s³u¿bie.
[12607][12640]Nie wypuœcisz tych potworów|na ulicê w naszym imieniu.
[12643][12680]Generale, to bêdzie tajna operacja.|Œciœle tajna.
[12684][12703]Jeœli zostan¹ z³apani,|wyprzemy siê ich.
[12712][12753]Nastêpn¹ wojnê bêd¹ toczyæ metaludzie.|Albo nasi, albo ich.
[12757][12781]Nie tylko my szukamy ich|przeczesuj¹c œwiat.
[12782][12803]Wiesz, ¿e nie mamy|jak ich kontrolowaæ.
[12860][12873]June, b¹dŸ silna.
[12889][12896]Dr Moone.
[13152][13168]Enchantress.
[13309][13327]Poznajcie Enchantress.
[13334][13363]Wszystko, co o niej wiemy,|macie w aktach.
[13365][13412]Kroczy po œwiecie od bardzo dawna|i zapewne bêdzie tu d³ugo po nas.
[13417][13444]To spotkanie|to teraz pokaz magiczny?
[13445][13473]Z magi¹ czy bez, dziewczyna|potrafi sporo niesamowitych rzeczy.
[13503][13518]Do dzie³a, dziewczyno.
[13674][13716]Mo¿e ma³a paczuszka ze skarbca|ministra obrony w Teheranie?
[13809][13827]Polujemy na te plany od lat.
[13856][13867]Nie dotykaj mnie, proszê.
[13873][13882]Proszê, nie dotykaj mnie.
[13885][13904]Dziêkujemy, prosimy|z powrotem dr Moone.
[13993][14011]Enchantress.
[14029][14039]Proszê.
[14045][14085]- Przepraszam, nie mogê znów tego robiæ...|- Flag, zabierz j¹ st¹d.
[14113][14152]Wnoszê o upowa¿nienie|Amandy Waller do utworzenia
[14153][14176]oddzia³u Task Force X|w ramach programu ARGUS.
[14202][14210]W porz¹dku.
[14220][14236]Dziêkujê, panie przewodnicz¹cy.
[14383][14409]/Wiem, ¿e robisz z³e rzeczy.
[14410][14441]/Spokojnie, kocham ciê|/mimo wszystko.
[14565][14597]Witamy w pilnie strze¿onym wiêzieniu Belle Reve.|Jak leci, ch³opie?
[14598][14616]Mo¿e tak j¹ uca³uj w ty³ek?|Ona tu dowodzi.
[14619][14635]Witam pani¹.|Jak zdrówko?
[14641][14656]Do pani us³ug.
[14664][14672]Gdzie oni s¹?
[14854][14867]Jesteœ Diab³em?
[14896][14908]Mo¿e.
[15208][15226]Nie boisz siê?
[15278][15298]Czemu ciê tu zamknêli?
[15319][15336]Poprosi³em o to.
[15378][15394]Otwieraæ bramê.
[15457][15490]Ej, kolego.|Witaj, witaj.
[15500][15518]Od³ó¿ burrito.|Masz goœci.
[15635][15658]/Jak leci?|/Te¿ chcecie zakosztowaæ?
[15666][15676]/ZejdŸcie tutaj.
[15686][15713]- To nie ja.|- To nie by³eœ ty?
[15714][15744]Nie, tak mówi¹, ale to nie ja.|Tego goœcia ju¿ nie ma.
[15749][15757]Nie ¿yje.
[15761][15796]- A mimo to, ty jesteœ tutaj.|- Proszê pani. Ja z nim porozmawiam.
[15847][15862]Chcesz tu umrzeæ, koleœ?
[15867][15892]Masz mo¿liwoœæ,|¿eby znów za¿yæ wolnoœci.
[15897][15925]Wypiæ zimne piwko,|zjeœæ smaczny posi³ek.
[15930][15938]Poznaæ kobietê.
[15942][15973]Widzisz, nie ty pierwszy|o to prosisz i nie ostatni.
[15982][15990]O co proszê?
[15995][16026]Jestem cz³owiekiem, jasne?|Nie broni¹.
[16038][16065]Umrê w pokoju,|nie bêdê wiêcej walczy³.
[16078][16091]Wyrz¹dzi³em ju¿ doœæ krzywd.
[16121][16136]/PA
[16192][16204]Dobra, rozkujcie go.
[16207][16224]- Co?|- S³ysza³eœ.
[16227][16270]- Wiesz, co on potrafi?|- Chcê siê przekonaæ. Uwolnij go.
[16322][16330]Zrobione.
[16347][16378]Co to ma byæ?|Próby do cheerleaderek?
[16383][16398]Do roboty.|Poka¿, co potrafisz.
[16403][16428]Mówi¹, ¿e nigdy nie pud³ujesz.|Udowodnij.
[16566][16591]Masz nabój w komorze.|Co z nim zrobisz?
[16607][16625]- Szlag.|- Rzuæ to.
[16626][16652]- Jedno s³owo, szefie, i go kropnê.|- Wszyscy spokój.
[16657][16684]- Griggs, ka¿ ludziom siê wycofaæ.|- Ka¿ im siê cofn¹æ.
[16687][16725]Wycofaæ siê. Pu³kowniku, dla jasnoœci,|w³aœnie o to siê martwi³em.
[16727][16767]- Co na kolacjê?|- Ames, jeœli mnie zastrzeli, zabij go.
[16782][16800]A potem idŸ i wyczyœæ|mi historiê przegl¹darki.
[16813][16867]Zrobiliœcie coœ z iglic¹, tak?|Mam same œlepaki.
[16868][16886]Jak poci¹gnê za spust,|nic siê nie wydarzy.
[16890][16901]Masz racjê.
[16908][16934]Jak moglibyœmy daæ na³adowany|pistolet nies³awnemu zabójcy?
[16936][16960]Œmia³o, naciœnij spust.|Opró¿nij magazynek.
[16961][16983]Niczego nie opró¿niaj.|Nawet nie znasz tej kobiety.
[16984][17001]Znam ciê jakieœ 9 miesiêcy.
[17002][17029]Pamiêtasz, jak przynios³em ci ciastko?|Prawdziwe ciastko.
[17059][17064]Co?
[17117][17135]Szurniêci ¿artownisie z was.
[17633][17650]Dobra, teraz wiecie,|co bierzecie.
[17655][17681]Podam wam swoj¹ cenê.|Po pierwsze, chcê st¹d wyjœæ.
[17690][17715]Po drugie, za³atwicie mi|pe³n¹ opiekê nad córk¹.
[17721][17770]Jasne? Jej matka mo¿e dostaæ nadzorowane wizyty.|Ale jej ch³opak ma zakaz wstêpu.
[17771][17785]Darnell ma zakaz.
[17786][17801]- Darnell wypada.|- Wypada.
[17804][17832]Po trzecie, op³acicie ca³¹ edukacjê|mojej córce.
[17834][17861]Najlepsze szko³y.|I chcê, ¿eby posz³a na studia.
[17862][17879]Na przyk³ad|na Harvard albo Yale.
[17881][17915]- Czyli coœ z Ligi Bluszczowej.|- Dok³adnie tak. Coœ z najwy¿szej pó³ki.
[17917][17945]Jeœli nie bêdzie|sobie radzi³a, oceny obni¿¹,
[17947][17974]macie to za³atwiæ w stylu bia³asów.|Ju¿ wy tam macie swoje sposoby.
[17975][17985]- Wiemy.|- Jasne?
[17990][18037]To moja cena. Ale trochê siê|martwiê, bo ¿aden z was nie notuje.
[18038][18096]- Nie mo¿esz stawiaæ ¿¹dañ.|- Wybacz, myœla³eœ, ¿e mówiê do ciebie.
[18100][18128]Nie, ch³optasiu na posy³ki.|Mówi³em do twojej szefowej.
[18153][18178]To moja cena, skarbie.|Sama rozumiesz.
[18229][18241]Odnotowa³aœ, ¿e to przestêpcy?
[18249][18281]To szurniête, aspo³eczne dziwad³a.|To nie ma sensu.
[18284][18321]Wezwê jednostki z Tier One i zbudujê ci|zespó³ bojowy, który spe³ni twoje marzenia.
[18322][18344]Tu trzeba ¿o³nierzy,|nie tych skurwieli.
[18345][18372]W czasie II wojny œwiatowej|marynarka wojenna dogada³a siê z mafi¹
[18374][18391]w kwestii ochrony|okrêtów przy nabrze¿ach.
[18392][18415]- To nie II wojna œwiatowa.|- To III wojna œwiatowa.
[18427][18440]Co naprawdê zamierzasz?
[18445][18470]Musisz wiedzieæ tylko tyle,|¿e pracujesz dla mnie.
[18473][18498]Jeden telefon mo¿e to zmieniæ.|Te¿ mam przyjació³.
[18526][18543]Œmia³o, dzwoñ do nich.
[18550][18572]Tyle ¿e bez twojej opieki,|twoja przyjació³eczka zostanie tutaj,
[18573][18596]przywi¹zana do ³ó¿ka,|le¿¹c w œpi¹czce farmakologicznej.
[18616][18629]Ostrzegali mnie przed tob¹.
[18649][18667]Nie wierzy³em w te historie.
[18729][18739]Nikt nie wierzy.
[18842][18853]Gdzie ona jest?
[18857][18882]To skomplikowane.|Nie maj¹ tylko jej.
[18890][18905]Wszyscy znikaj¹.
[18908][18945]W œwietle nowego prawa, gdy jesteœ|dostatecznie z³y, robi¹ z ciebie terrorystê.
[18946][18971]A potem zsy³aj¹ ciê|na bagna w Luizjanie.
[18981][19008]Tajne wiêzienie.|Tam j¹ zamknêli.
[19028][19038]Co robimy?
[19054][19094]IdŸ po auto.|Jedziemy na przeja¿d¿kê.
[19298][19323]Lester!|Dawaj jeszcze jedn¹!
[19328][19343]No weŸ, koleœ.
[19345][19371]Zadzwoñ na górê,|niech mi podrzuc¹ kolejne 10 tys.
[19395][19411]- Szef chce ciê widzieæ.|- Wiesz, kim jestem?
[19466][19474]Dobra robota, stary.
[19479][19501]Dobija miêso.|Goœciu? Czemu tu jestem?
[19502][19522]Dobra, wiem, karta mi nie idzie.|Rozumiem to, serio!
[19524][19562]Mia³em kilka kiepskich rozdañ.|Nie moja wina, jasne?
[19567][19579]Stary, to powa¿na sprawa.
[19584][19615]Musia³em powstrzymaæ ich|przed spaleniem twojej rodziny ¿ywcem.
[19667][19702]- Ale masz szczêœcie.|- Mo¿e, czemu tak uwa¿asz?
[19743][19760]Jak leci, lalusiu?
[19773][19811]- Griggs. A ty to?|- Lepiej nie k³ap dziobem.
[19818][19849]Mogê iœæ? O co tu chodzi,|do diab³a? To szaleñstwo.
[19909][19947]- Oberwiesz przez to paplanie.|- O Boziu!
[20155][20183]- Widaæ, ¿e nie œciemnia³eœ.|- Zgadza siê.
[20218][20233]ZaprzyjaŸnimy siê.
[20402][20425]Enchantress.
[20540][20565]- Zanotujcie czas zgonu: 16:20.|- June?
[20590][20608]- Zabierzcie j¹ do kostnicy.|- June?
[20615][20623]June?
[20698][20708]Coœ zrobi³a?
[20741][20747]Dobra.
[20839][20852]/Nieodebrane po³¹czenie: Rick Flag
[21045][21053]/Siostro.
[21069][21078]Bracie.
[21097][21116]MIDWAY CITY|DZIELNICA BIZNESOWA
[21124][21146]Pus, to móg³ byæ kod banku.
[21154][21179]Chcesz wyskoczyæ na drinka?|Ja stawiam.
[21287][21318]Wyzwoli³am ciê, bracie.
[21327][21343]Gdzie jesteœmy?
[21355][21387]W tym samym œwiecie,|ale wiele lat póŸniej.
[21403][21423]Co siê sta³o?
[21435][21463]Ludzie zwrócili siê przeciwko nam.
[21476][21499]Ale niegdyœ nas czcili?
[21508][21526]Byliœmy ich bogami.
[21536][21566]Teraz czcz¹ maszyny.
[21572][21639]Zbudujê zatem maszynê,|która zniszczy ich wszystkich.
[21650][21707]Wzmocnij siê, po¿yw siê nimi|i czekaj mojego powrotu.
[21738][21762]Enchantress.
[21785][21805]Niech to szlag!
[21813][21835]June! June!
[21861][21871]June! Przepraszam.
[21984][21996]By³a gdzieœ.
[22015][22059]Jeœli bêdziesz musia³|wybieraæ miêdzy ni¹ a mn¹, powstrzymaj j¹.
[22061][22077]Obiecaj, ¿e j¹ powstrzymasz.
[22120][22136]Nawet za cenê mojego ¿ycia.
[22403][22409]Proszê pana!
[22413][22439]Nic panu nie jest?|Mo¿e pan oddychaæ?
[22444][22453]Bra³ pan coœ?
[22468][22491]Tu 21. Wyœlijcie|do mnie pomoc medyczn¹.
[22502][22514]Jestem lekarzem.
[22516][22535]/Przyjê³am.|/Wysy³am pomoc.
[22536][22556]Brak pulsu.|Rozpoczynam reanimacjê.
[22834][22839]Generale.
[22849][22872]Dosz³o do ataku na Midway City.|To nie cz³owiek.
[22878][22911]- Chyba wie pan co robiæ.|- Uruchomiæ Task Force X.
[22912][22939]SprowadŸcie Amandê Waller|i jej cyrk na miejsce jak najszybciej.
[22940][22947]Tak jest.
[22970][22992]Oddzia³ Task Force X|wchodzi do akcji. Wyci¹gajcie ich.
[23048][23064]WiêŸniowie,|na kolana, ale ju¿!
[23065][23083]Na kolana!|Rêce do góry! Odwróæ siê!
[23085][23109]- Rêce wysoko!|- Wspó³pracujê, dobra?
[23110][23130]- Jestem spokojniutka.|- Braæ j¹.
[23153][23171]Nie strzelaæ, do cholery!
[23188][23196]Szlag by to!
[23218][23249]Otwieraæ bramê!|Ustawiæ siê w szereg!
[23251][23269]Do dzie³a! Raz, raz!
[23282][23299]Otwierajcie te drzwi.|No dalej!
[23365][23387]Ruchy! Szybko,|zanim nas spopieli!
[23407][23415]Gdzie jesteœ?
[23487][23493]To ten nowy?
[23548][23568]Co to?|Co to jest?
[23576][23593]- Kim jesteœ?|- Gotowy, uzbrajam urz¹dzenie.
[23595][23605]Kim jesteœ?|Nie znam ciê.
[23606][23628]- Urz¹dzenie uzbrojone.|- Ej, mówiê do ciebie.
[23633][23661]- Mówiê do ciebie.|- Zastrzyk zrobiony.
[23669][23683]Lokalizacja zweryfikowana.
[23692][23712]Kto mnie tknie, jest trupem.
[23714][23724]Kto mnie...
[23732][23752]- Paniusiu...|- Zastrzyk zrobiony.
[23754][23782]- Hej! Proszê pani?|- Lokalizacja zweryfikowana.
[23787][23794]Nastêpny!
[23795][23819]Jesteœ g³ucha.|G³ucha jak pieñ.
[23837][23845]No weŸ.
[23860][23874]Morda w kube³ i do dzie³a.
[23913][23942]S³uchaj, przenosz¹ was.|Nie wiem dok¹d. To od pana J.
[23948][23985]- Powiesz mu, ¿e zadba³em o ciebie?|- Ale masz przesrane.
[23986][24005]Jak to przesrane?|Co to znaczy?
[24006][24031]Puszczaj! Odwal siê!|Harley, co mia³aœ na myœli?
[24040][24048]Harley!
[24059][24086]LABORATORIA VAN CRISSA|ODDZIA£ WAYNE CORP
[24114][24143]Przesy³ka.|Kosz prezentowy dla dr. Van Crissa.
[24147][24171]Nie ma ciê na liœcie dostêpu,|nie mogê ciê wpuœciæ, wybacz.
[24176][24204]Mogê zostawiæ przesy³kê u ciebie?|Straszn¹ mam dziœ obsuwê.
[24214][24230]Dziêkujê.|Dobry z ciebie cz³owiek.
[24360][24367]Otwieraj.
[24459][24476]/Zrób, co ka¿¹, proszê.
[24488][24511]/Zrób, co ka¿¹.|/Co by to nie by³o.
[24617][24632]Fajne cacko.
[24697][24705]Ognia!
[24811][24847]- Jest tu¿ nad nami.|- To b³¹d. Rick, nie mogê tego zrobiæ.
[24848][24862]- Nie mogê...|- Pos³uchaj.
[24864][24874]Nie ma innej opcji.
[24886][24896]Zrób to.
[24922][24932]Po prostu to zrób.
[24972][24987]Enchantress.
[24988][25007]Flag, melduj.|Co siê tam dzieje?
[25025][25046]/- Amanda, ona uciek³a.|- Powtórz.
[25055][25085]/- Uciek³a!|- Kurwa!
[25135][25181]Bracie, pomó¿ mi,|zanim mnie zabije.
[25329][25347]Gdzie twoje serce?
[25350][25364]Odzyskam je.
[25375][25403]Do tego czasu|udzielisz mi swojej mocy.
[25408][25429]Pomó¿ mi stworzyæ broñ.
[25438][25472]Ju¿ czas zetrzeæ ich na proch.
[25706][25717]Ruszaæ!
[25822][25846]Œwiatowe wojska w gotowoœci.|Nasza broñ jest nieskuteczna.
[25847][25863]Myœla³em,|¿e rozwi¹zaliœmy problem!
[25905][25940]LOTNISKO MIDWAY CITY|STREFA EWAKUACJI
[26026][26037]Najgorszy dzieñ w moim ¿yciu.
[26054][26094]/Wszyscy ewakuowani musz¹ zg³osiæ siê|/do przedstawicieli FAZK.
[26106][26119]Co siê dzieje w tym mieœcie?
[26131][26164]- Dupki ju¿ przyjecha³y?|- Tak, ju¿ tu s¹.
[26180][26202]Alfa, Bravo, do mnie.
[26235][26252]Co, do cholery, Flag?
[26278][26288]Uwolniæ ich.
[26375][26413]Hej, ch³opcy. Harley Quinn.|Jak siê macie?
[26488][26496]¯e co?
[26498][26514]Mam ich pozabijaæ i uciec?
[26536][26567]Wybaczcie.|Te g³osy.
[26581][26604]¯artujê sobie tylko!
[26609][26625]Powiedzia³y mi coœ innego.
[26632][26670]Co my tu mamy?|Kupê nic niewartego gówna.
[26731][26750]Witam na imprezce,|Kapitanie Bumerang.
[26788][26823]- O co tu chodzi, stary?|- Uspokój siê.
[26829][26849]W jednej chwili gram|z babci¹ w Mahjong,
[26851][26872]a potem ten czerwony cieñ|mi przywali³.
[26873][26896]Morda! Z³apano ciê podczas|kradzie¿y diamentów.
[26901][26911]Nie krad³em!
[26932][26969]Nadje¿d¿a Slipknot,|facet, który wespnie siê na wszystko. Bosko.
[26974][26989]Mi³ej zabawy, gnoju.
[27014][27022]Zachowuj siê!
[27049][27062]Ci¹gle pyskowa³a.
[27078][27085]S³uchajcie!
[27092][27149]Co do zastrzyku w szyjê,|które otrzymaliœcie, to by³y nanitowe ³adunki wybuchowe.
[27150][27180]S¹ rozmiaru ziarnka ry¿u,|ale si³ê ra¿enia maj¹ niczym granat.
[27191][27216]Bêdziecie niepos³uszni, zginiecie.
[27233][27259]Spróbujecie uciec, zginiecie.
[27261][27303]Bêdziecie mnie w jakiœ sposób|irytowaæ b¹dŸ wkurzaæ, to sami zgadnijcie.
[27313][27321]Zginiecie.
[27326][27355]Wszyscy wiedz¹, ¿e jestem raczej wkurzaj¹ca.|Tak tylko uprzedzam.
[27356][27367]Morda, laluniu!
[27379][27389]Uk³ad jest taki.
[27399][27444]Udajecie siê w bardzo z³e miejsce,|zrobiæ coœ, przez co zginiecie.
[27447][27487]Do tego czasu,|jesteœcie moim zmartwieniem.
[27505][27543]- To mia³a byæ gadka motywacyjna?|- Dok³adnie tak.
[27545][27552]Wasze graty.
[27563][27587]Bierzcie, co potrzebujecie do walki.|Ruszamy za 10 minut.
[27590][27612]Powinieneœ popracowaæ|nad motywowaniem zespo³u.
[27613][27629]- S³ysza³eœ o Philu Jacksonie?|- S³ysza³em.
[27630][27676]Ten to jest guru.|Trójk¹t, suko. Poducz siê.
[27952][27972]NIENAWIŒÆ|MI£OŒÆ
[28043][28055]/P¥CZUSZEK
[28312][28325]Co jest?
[28387][28398]Nie mieœcisz siê?
[28411][28426]Przyty³o siê za bardzo?
[28431][28468]Za ka¿dym razem,|gdy wk³adam tê maskê, ktoœ umiera.
[28483][28489]I?
[28501][28513]Lubiê j¹ zak³adaæ.
[28526][28534]Supcio.
[28539][28567]Coœ mi mówi, ¿e zginie|ca³e mnóstwo osób.
[28573][28581]Tak. My.
[28587][28614]- Prowadz¹ nas na rzeŸ.|- Mów za siebie, kole¿ko.
[28619][28646]Co ty masz na gêbie?|Idzie to zmyæ?
[28656][28686]Gdy lubisz jak¹œ laskê,|podpalasz jej fajki paluszkiem?
[28687][28731]- To by by³o naprawdê coœ.|- Dajcie mu spokój.
[28732][28767]Móg³by spaliæ wszystko wko³o.|Czy¿ nie tak, ziom?
[28770][28803]Mnie nie musisz siê baæ.|Jestem spokojny, ziom.
[28810][28828]S³uchajcie s³owa bo¿ego.
[28860][28895]/Jeœli któreœ z was jeszcze mnie nie zna,|/nazywam siê Amanda Waller.
[28908][28934]W Midway City ma miejsce|atak terrorystyczny.
[28941][28982]Macie wkroczyæ do miasta, uratowaæ HVT-1|i zabraæ ich w bezpieczne miejsce.
[28988][28999]Proszê wybaczyæ.
[29008][29045]Dla tych, co nie mówi¹ w jêzyku|zacnych ludzi, co to HVT- 1?
[29046][29066]Jedyna osoba,|która ma znaczenie w tym mieœcie.
[29067][29085]Jedyna, której nie wolno|wam zabiæ.
[29095][29122]Wype³nijcie zadanie,|skrócimy wasze wyroki.
[29124][29140]ZawiedŸcie, to zginiecie.
[29144][29161]/Jeœli cokolwiek stanie siê|/pu³kownikowi Flagowi,
[29162][29177]/zabijê was wszystkich.
[29192][29205]/Pamiêtajcie, obserwujê.
[29222][29235]Widzê wszystko.
[29265][29276]Masz swoj¹ gadkê motywacyjn¹.
[29286][29303]W porównaniu z tob¹ da³a ognia.
[29315][29356]To wszystko?|Jesteœmy jakimœ Legionem Samobójców?
[29361][29376]Powiadomiê kogoœ|z twojej rodziny.
[29398][29419]Dru¿yny Alfa, Bravo, ruszamy!
[29479][29506]- SpóŸni³aœ siê.|- By³am zajêta.
[29618][29635]Litoœci.
[29638][29659]A gdzie by³a twoja|litoœæ dla mojego mê¿a?
[29660][29680]Nie zabi³em go.
[29685][29698]Ale by³eœ œwiadkiem.
[29708][29728]Nie ma litoœci dla przestêpców.
[29758][29783]To Katana.|Ochrania mnie.
[29786][29815]Jednym ciêciem miecza|mo¿e przeci¹æ was na pó³.
[29816][29831]Jakby trawê kosi³a.
[29839][29891]Nie polecam zgin¹æ z jej rêki.|Jej miecz wiêzi dusze swoich ofiar.
[29904][29922]Harley Quinn,|mi³o poznaæ.
[29930][29962]Œwietne perfumy.|Co to takiego? Odór œmierci?
[29988][30008]- Zabiæ ich?|- Spokojnie, kowbojko.
[30010][30028]To nie taka misja.|Usi¹dŸ.
[30038][30048]Wydaje siê mi³a.
[30176][30188]/Jadê po ciebie.
[30279][30289]Hej.
[30296][30321]On powinien byæ taki zielony?
[30348][30397]Be³t! Niefajnie.
[30527][30551]Patrzcie jakie ³adne œwiate³ka!
[30557][30576]Widzicie?
[30593][30603]Co siê sta³o?
[30621][30631]Atak terrorystyczny.
[30638][30672]Bomby radioaktywne,|Ÿli ludzie strzelaj¹cy z ka³achów.
[30673][30704]- Ten sam syf co zawsze.|- Jasne.
[30714][30729]Kiepski z ciebie k³amca.
[30742][30786]Nie wiem, czy ci powiedzieli,|ale jestem zabójc¹, nie stra¿akiem. Nie ratujê ludzi.
[30787][30802]Wszystko za kasê, co?
[30808][30834]Sam znasz mroczne miejsca.|Nie udawaj, ¿e jest inaczej.
[30837][30852]Jestem ¿o³nierzem.
[30858][30886]A ty seryjnym zabójc¹,|który przyjmuje p³atnoœæ kart¹.
[30890][30930]Gdy zacznie siê strzelanina,|a to nieuniknione, weŸmiesz nogi za pas.
[31078][31106]/Szeœæ-jeden spada.|/Szeœæ-jeden spada jak kamieñ.
[31255][31272]Gotowoœæ.|Opuœciæ w³az.
[31368][31378]Co za przeja¿d¿ka!
[31383][31414]/Jesteœmy cali.|/Nikt nie ucierpia³.
[31591][31600]Gierki psychologiczne.
[31604][31632]- Co proszê?|- Gadka o bombach w karku.
[31642][31653]To nieprawda, kole¿ko.
[31657][31682]Chc¹ nas spêtaæ poprzez|nasze umys³y, jasne?
[31683][31705]Rozejrzyj siê,|jesteœmy wolni.
[31718][31750]- Sk¹d wiesz?|- Zaufaj mi. Wiem, ¿e to podpucha.
[31755][31783]Zawijam siê st¹d,|mam ¿ycie do prze¿ycia.
[31785][31803]Pytanie brzmi,|czy idziesz ze mn¹?
[31846][31861]M¹drze!
[32085][32094]Wstrzymaæ ogieñ.
[32125][32145]Wybacz.|Tak mam.
[32253][32261]Cholera.
[32283][32299]To dopiero zabójcza apka!
[32303][32347]Chcecie siê bawiæ w Dziewiêciu Wspania³ych|w wersji "Rozwalê wasze pieprzone ³by"?
[32354][32361]Jesteœ nastêpny?
[32371][32382]Ponosi ciê.
[32392][32404]Jesteœ nastêpny, Deadshot?
[32440][32464]- Grozi³eœ mi?|- A ¿ebyœ wiedzia³.
[32468][32479]Grozi³ mi.
[32520][32527]Ruszaæ siê.
[32537][32545]Masz ch³opaka?
[32565][32575]/Wyruszamy.
[32590][32603]Zabijê go.
[32605][32638]To lepiej zrób to szybko,|bo powybija nas jedno po drugim.
[32641][32668]Zajmê siê nim, panienk¹ z mieczem|i szeœcioma, mo¿e siedmioma SEALSami.
[32669][32688]Potem bêdê potrzebowa³ pomocy,|wchodzisz w to?
[32691][32714]Zawsze. A co z tym syfem|w naszych szyjach?
[32718][32736]Twój przyjaciel nam|z tym pomo¿e, co nie?
[32779][32807]Te¿ jesteœ moim przyjacielem.
[32811][32836]Pozostañ z³a, laleczko,|przeka¿ wieœci.
[32970][33039]Myœlê sobie, ¿e wspólnie moglibyœmy|ich pozabijaæ i rozejœæ siê ka¿de w swoj¹ stronê.
[33040][33055]Brzmi nieŸle.
[33126][33142]Przeka¿ wieœci.
[33162][33189]Hej.
[33207][33223]Potrzebujemy twojej pomocy.
[33224][33261]W odpowiedniej chwili|sieknij Flaga kul¹ ognia.
[33262][33299]Bêdzie zbyt zajêty p³oniêciem ¿ywcem,|¿eby sprowadziæ tê swoj¹ zag³adê.
[33303][33333]- I co potem?|- Potem st¹d uciekniemy.
[33347][33360]I co zrobimy?
[33361][33381]Co ty masz z tymi pytaniami?|Zbastuj trochê.
[33382][33396]Wolnoœæ, brachu.
[33400][33426]Wolnoœæ, pamiêtasz co to, prawda?
[33431][33447]Jesteœmy przestêpcami,|wiesz o tym, tak?
[33448][33464]Tak, i jest super.
[33465][33483]ChodŸ, pogadamy z tym dziwad³em.
[33506][33521]B¹dŸ ostro¿ny.
[33522][33548]- On je ludzi.|- Œwiêta matko prze³o¿ona, ¿e co?
[33549][33584]Naprawdê zjada ludzi.|To kanibal.
[33640][33654]Nie.
[33810][33850]- Coœ mu powiedzia³?|- Nic. Tylko za¿artowa³em.
[33853][33871]Luzik.
[33941][33968]/W gotowoœci do dzia³ania.
[34073][34097]/C2, jakie jest maksymalne|/obci¹¿enie ciê¿arówki?
[34098][34136]- Szefie, tam s¹ ludzie.|- Idê.
[34263][34270]Cholera!
[34278][34308]/- Amanda, przed nami wrogowie.|- Flag, zabierajcie siê stamt¹d.
[34314][34339]/Nie jesteœmy tam, by z nimi walczyæ.|/Wiemy, ¿e to nieskuteczne.
[34342][34348]Przyj¹³em.
[34358][34368]Zmiana kierunku.
[34374][34394]PrzejdŸ z dru¿yn¹ drug¹|dwie przecznice na wschód.
[34401][34442]- Miniemy was i pójdziemy na pó³noc.|- WeŸ Bravo dwie przecznice na wschód.
[34443][34462]Miniemy was,|gdy bêdziecie na pozycji.
[34466][34472]Przyj¹³em.
[34546][34590]Podobaj¹ mi siê|takie szanse, kole¿ko. Daj tylko znak.
[34593][34602]Dobra.
[34609][34629]- No dalej.|- Jasne.
[34639][34651]Wstrzymajcie siê.
[34743][34780]- Rick, czemu oni tak wygl¹daj¹?|- Tylko spokojnie.
[34903][34914]Czym oni s¹, do cholery?
[34924][34940]Zwiejesz, to rozwalê ci ³eb.
[35064][35072]Strzelaæ!
[35914][35929]Odwalcie siê!
[35963][35982]Spieprzaæ! Skurwy...
[36048][36076]- I krzy¿ na drogê!|- Harley, jak on zginie, to my te¿.
[36199][36212]- Dziêki.|- Zamknij siê.
[36233][36245]Czysto!
[36738][36754]Ró¿owiutki.
[36790][36804]Tak w³aœnie nawiewam.
[36905][36946]- Daj spokój.|- Co? Widzia³am, jak siê ruszy³.
[36949][36971]Widzisz?|Drgn¹³, tak myœlê.
[36983][36997]Aleœ pomóg³, ksiê¿niczko.
[37009][37019]Tak jest lepiej.
[37027][37056]- Zaufaj mi.|- To ty jesteœ tym goœciem od ognia?
[37057][37071]- By³em.|- Jasne.
[37093][37103]Spójrz.
[37113][37122]Ogieñ.
[37153][37173]Akta mówi³y o terrorystach.
[37180][37209]- Chcesz nam to wyjaœniæ?|- Uwierzylibyœcie, gdybym wam powiedzia³?
[37224][37240]- Czym oni s¹?|- Nie wiem.
[37241][37253]Pierdolisz.
[37261][37282]Ten ma zegarek za 3000 dolców.
[37301][37329]- To osoba?|- Kiedyœ tak.
[37338][37347]Teraz ju¿ nie.
[37365][37389]- Nie rób tego.|- No co?
[37395][37408]Mamy robotê.
[37440][37450]Ruszajcie.
[37482][37492]Ogarnij ch³opaków.
[37525][37532]Idziemy.
[37628][37643]/Waller, kierujemy siê do celu.
[37644][37664]Nie mamy kontaktu z Bravo.|Widzicie ich?
[37666][37673]/Poczekaj.
[37674][37695]- Macie coœ o drugiej dru¿ynie?|- Nie, proszê pani.
[37699][37723]Go-7, skierujcie|czujniki na te wspó³rzêdne.
[37725][37735]Flag, nic nie mamy.
[37736][37763]/Zaatakowano ich,|/potem straciliœmy sygna³.
[38005][38029]Nale¿ysz do mojej armii.
[38132][38168]Naprawdê?|Co jest z wami nie tak?
[38171][38207]Jesteœmy z³oczyñcami.|Taka nasza rola.
[38390][38413]Deadshot, tak siê zastanawia³em.
[38414][38449]Nikt nie wyjdzie z tego ca³o,|jeœli siê nie dogadamy.
[38464][38488]I?
[38490][38520]Oni ciê szanuj¹,|masz na nich wp³yw.
[38532][38558]- Jak brzmi groŸba?|- Jesteœ s³ownym cz³owiekiem, prawda?
[38587][38631]Chcê wype³niæ misjê.|Ty chcesz odzyskaæ swoje ¿ycie i dziecko.
[38632][38685]Pomó¿ mi trzymaæ w ryzach|tê ca³¹ zbieraninê, a ci pomogê.
[38701][38723]Waller poci¹ga za sznurki.
[38724][38758]- W niczym mi nie pomo¿esz.|- Mogê poci¹gn¹æ za ca³¹ masê sznurków.
[38759][38801]Pomó¿ mi dojœæ do celu i zapakowaæ|kogo trzeba do helikoptera ratunkowego.
[38802][38833]- Dopilnujesz mojej zap³aty?|- Dopilnujê.
[38842][38866]Dostaniesz zap³atê|i czyst¹ kartê.
[38935][38946]Klêknijcie.
[38998][39021]Cia³o jest na szczycie tego budynku.
[39024][39060]Idziemy tam, wyci¹gamy ich ze skarbca,|a helikoptery zgarniaj¹ nas z dachu.
[39066][39082]- Potem czas na piwo.|- Jasne.
[39096][39130]- Flag, kto tam jest?|- Nie twoja sprawa.
[39131][39155]- Wiesz, kto tam jest?|- Nie.
[39525][39533]Ty...
[39534][39555]Nie zostawisz mnie!
[39556][39586]Upierdliwa jesteœ.
[39608][39664]Zrobi³am wszystko, co kaza³eœ.|Ka¿dy test, próbê i inicjacjê.
[39665][39696]Dowiod³am swojej mi³oœci,|zaakceptuj to.
[39714][39755]Nie jestem kimœ,|kogo darzy siê mi³oœci¹.
[39764][39806]Jestem myœl¹,|stanem umys³u.
[39814][39889]Realizujê swoj¹ wolê zgodnie|z w³asnym planem, a ty, pani doktor,
[39890][39921]- nie jesteœ czêœci¹ mojego planu.|- Proszê, dopuœæ mnie do siebie. Obiecujê...
[39922][39941]Dopuœæ mnie.|Obiecujê, ¿e ciê nie skrzywdzê.
[39942][39971]- Obiecujesz?|- Ej, kutasie!
[39975][40007]Wrzeszcz sobie|gdzieœ indziej na swoj¹ sukê.
[40015][40044]Mia³em mówiæ:|"Nie robi³bym tego na twoim miejscu".
[40081][40098]Nie krzywdŸ mnie.
[40103][40123]Bêdê twoim przyjacielem.
[40153][40179]Zrób to.
[40180][40219]Moje serce ciê przera¿a,|a pistolet nie?
[40220][40235]Zrób to!
[40297][40333]Gdybyœ nie by³a taka szurniêta,|pomyœla³bym, ¿e postrada³aœ rozum.
[40344][40374]OdejdŸ.
[40399][40419]Harley, idziesz?
[40557][40578]Czemu jesz ludzi?
[40614][40641]Daj¹ mi si³ê.
[40646][40668]Chcia³byœ zjeœæ mnie?
[40676][40706]- Za cholerê.|- Dlaczego?
[40707][40737]Nie chcê twojego szaleñstwa.
[40744][40765]Mówi to goœæ|¿yj¹cy w kanale.
[40766][40793]Przynajmniej wiem,|¿e to kana³.
[40794][40816]Za³apa³am, to wszystko|te¿ jest niczym kana³.
[40839][40869]Jedynie z ³adnymi|sklepami i restauracjami, prawda?
[40875][40899]Bardzo nienawidzisz ludzi?
[40903][40922]Niech zgadnê.
[40927][40971]Mamy nie wziê³a ciê|do Maca na szóste urodziny.
[40973][40995]Mogê ci poleciæ|dobrego terapeutê.
[41019][41046]- Dlaczego?|- Bo mi siê nudzi.
[41047][41086]Potrzebujê ofiary. Umys³u,|który otworzê i do którego naplujê.
[41087][41128]Odpuœæ, kole¿ko.|To wariatka, nie daj siê jej.
[41162][41186]I oto jesteœ.
[41194][41262]Japonka, kobieta, oko³o dwudziestki,|165 cm wzrostu, w dobrej formie, wysportowana
[41267][41355]i do tego jedynaczka|z g³êboko skrywanymi problemami z ojcem.
[41361][41408]Tatuœ chcia³ syna,|wiêc musia³a skryæ siê za mask¹.
[41448][41497]Nie kryjê siê.
[41506][41529]Po gangstersku.
[41531][41559]Harley, przestañ zachowywaæ siê|jak nawalona striptizerka.
[41560][41581]Powiesz mi zatem,|co siê, do cholery, dzieje?
[41582][41620]Bo wyczuwam szczura.
[41635][41683]Jeœli nie rozwal¹ nam g³ów, bêdziemy|musieli wywalczyæ przejœcie przez miasto.
[41685][41711]Musisz grzecznie bawiæ siê|z innymi dzieæmi.
[41712][41751]I po cichutku wróciæ|do swojej klatki.
[41752][41770]Jasne. W porz¹dku.
[41773][41796]W porz¹dku,|zdrajco, rozumiem.
[41797][41832]Kapujê.|Wiem, jak dzia³a œwiat, dobra?
[41834][41858]Gdy idzie o uczucia,|ka¿dy walczy za siebie.
[42089][42097]Waller?
[42102][42131]/Wchodzimy do budynku.|/Postaw helikopter w stan gotowoœci.
[42172][42200]- Co powiesz, ¿eby z tym skoñczyæ?|- Co, do diab³a? Deadshot.
[42202][42209]Wycofaj siê.
[42273][42292]Masz coœ przeciwko,|jeœli pójdziemy razem?
[42431][42453]Zdaje siê,|¿e mamy fart.
[42457][42469]Pójdzie jak z p³atka.
[42477][42487]Bu³ka z mas³em.
[42494][42514]Nie zmuszaj mnie,|bym ciê zastrzeli³.
[42571][42586]Na litoœæ bosk¹, Harley!
[42587][42597]Ruchy, ruchy!
[42644][42663]/Jestem blisko, przygotuj siê...
[43084][43088]Hej wam!
[43159][43176]No chodŸcie.
[43265][43304]Proszê pani, detektory ruchy|w³¹czy³y siê na chronionych piêtrach.
[43329][43350]/- Flag, otaczaj¹ was.|- Staæ.
[43352][43370]/B¹dŸcie wyj¹tkowo ostro¿ni.
[43392][43406]Nie podoba mi siê to, Flag.
[43422][43432]Mnie te¿ nie.
[43488][43513]- Pizduœ.|- Jebnê ci.
[43518][43543]Mam w dupie,|¿e jesteœ dziewczyn¹.
[44039][44061]Znów maj¹ Flaga.
[44064][44080]Skurwysyny! Puszczajcie.
[44124][44145]Zróbcie ko³o.|Otoczcie go.
[44195][44220]- Dajcie mi walczyæ.|- Jak zginiesz, to my te¿.
[44255][44270]Czysto!|Zawijamy siê wszyscy.
[44416][44430]- Gdzie by³eœ, ziom?|- To nie moja walka!
[44431][44461]Wiesz co? Nie walczysz za nic.|Na niczym ci nie zale¿y!
[44464][44487]- Nie dotykaj mnie!|- Nie? A co zrobisz?
[44489][44506]- Nie dotykaj mnie!|- Dotykam ciê!
[44507][44519]- Zrób coœ.|- Nie dotykaj mnie!
[44520][44524]Zrób coœ!
[44525][44536]- Chcesz coœ zobaczyæ?|- No chcê.
[44537][44554]- Chcesz coœ zobaczyæ?|- A ¿ebyœ wiedzia³.
[44804][44816]Chcia³em, ¿ebyœ coœ zrobi³.
[44836][44852]Phil Jackson.|Miêdzy nami spoko, tak?
[44876][44889]Wiedzia³am, ¿e siê ujawnisz.
[44904][44914]Da³eœ czadu.
[45020][45027]Czysto.
[45165][45180]Muszê poprawiæ kondycjê.
[45289][45299]Pytanie.
[45326][45339]Umar³abyœ dla mnie?
[45369][45397]- Tak.|- To zbyt proste.
[45403][45414]Czy byœ...?
[45443][45462]Czy ¿y³abyœ dla mnie?
[45495][45503]Tak.
[45516][45523]Ostro¿nie.
[45535][45578]Nie sk³adaj tej|przysiêgi bezmyœlnie.
[45598][45633]Po¿¹danie staje siê oddaniem.|Oddanie si³¹.
[45671][45681]Chcesz tego?
[45696][45714]- Chcê.|- Powiedz to.
[45724][45750]Powiedz.
[45751][45784]- Piêkna...|- Proszê.
[45802][45820]Bo¿e, jesteœ taka...
[45824][45832]dobra.
[46508][46526]Spokojnie.|To tylko ja.
[46569][46589]By³eœ kiedyœ zakochany?
[46610][46642]- Nie, nigdy.|- Pierdolisz.
[46644][46680]Nie zabijasz tylu ludzi, co ja,|by nadal spaæ snem sprawiedliwego,
[46682][46700]jeœli czujesz takie|gówno jak mi³oœæ.
[46725][46745]Kolejny typowy socjopata.
[46785][46788]Czysto.
[46796][46805]Czysto.
[46823][46832]Zabezpieczcie dach.
[46833][46861]Oczyœæcie go ze strzelców,|byœmy mogli sprowadziæ jednostki powietrzne.
[46866][46873]Idziemy na dach.
[46954][46969]Zaczekajcie tutaj, proszê.
[46974][46990]Nie chcê,|¿eby facet dosta³ zawa³u.
[47010][47040]- Wstydzi siê nas.|- Ty, Flag.
[47047][47072]Lepiej, ¿eby goœæ leczy³ raka,|bacz¹c na to, co przeszliœmy.
[47140][47158]Gotowa?|ChodŸmy.
[47170][47186]Nie poradzi³byœ sobie bez nich.
[47193][47222]Mieliœmy szczêœcie. Nie polegam na szczêœciu,|a na planowaniu i precyzji.
[47223][47249]Przyznaj, Rick.|Mia³am racjê.
[47253][47275]Mówi³em, ¿ebyœ pojecha³a ciê¿arówk¹.|Po co zosta³aœ?
[47276][47296]Czyta³am o twojej dziewczynie.
[47298][47346]Chwyta przypadkowe osoby, mamuœkê od jogi,|staruszka na emeryturze i zmienia ich w ¿o³nierzy,
[47347][47369]którzy mog¹ dalej walczyæ,|nawet gdy dostaj¹ kulkê w ³eb.
[47374][47384]To b³yskawiczna armia.
[47400][47416]Jak to zrobi³a, Flag?
[47419][47445]Jak nas wystrychnê³a na dudka,|skoro mia³eœ j¹ na oku ca³y czas?
[47482][47521]- Poniosê konsekwencje.|- Ja nimi jestem.
[47522][47537]Lepiej b¹dŸ ostro¿na.
[47545][47566]Reszta myœli, ¿e ratujemy|Nelsona Mandelê.
[47568][47583]Potrafiê o siebie zadbaæ.
[47585][47605]- Wy³¹czajcie, wyczyœciæ dyski.|- Tak jest.
[47606][47615]Zrozumiano.
[47626][47678]Wiem, ¿e mnie nie pos³uchasz, bo ugrzêz³eœ|w swojej œwi¹tyni ¿o³niersko-praworz¹dnej,
[47683][47715]ale wiem, ¿e ktoœ tak dwulicowy jak ty,|nie przetrwa³by na ulicy.
[47716][47734]I kto to mówi,|p³atny zabójca.
[47736][47764]- Moje karty le¿¹ na stole.|- Uda³o siê nam, czy¿ nie?
[47824][47867]Cholera.|To naprawdê wredna baba.
[47882][47899]Idzie przywykn¹æ.
[47909][47922]A ja tu robiê za czarny charakter?
[47970][47980]To prawdziwa gangsterka.
[47996][48002]Co?
[48008][48026]Nie mieli uprawnieñ|do tego wszystkiego.
[48028][48051]Nie os¹dzam.|Te¿ pogrzeba³em sporo b³êdów.
[48161][48176]Chyba ¿art.
[48277][48289]Wracajmy do domu.
[48294][48305]Tak, wracajmy.
[48317][48333]Brzmi nieŸle.|Chcecie wracaæ do domu?
[48352][48383]- Czy mo¿e do wiêzienia?|- Nie wracam do wiêzienia.
[48388][48423]Mówiê wam, zabijmy tê parkê,|zanim oni zabij¹ nas.
[48430][48445]Panujê nad sytuacj¹.
[48476][48491]Zabrnêliœcie tak daleko.
[48504][48538]Nie podniecajcie siê za mocno|i nie rujnujcie dobrej rzeczy.
[48702][48712]Lubiê j¹.
[48757][48773]Wybawco Jeden-Zero,|tu Ziemia.
[48812][48838]Wybawco Jeden-Zero,|s³yszysz mnie?
[48853][48885]Wybawco Jeden-Zero,|teren zabezpieczony.
[48936][48949]Szefie, nie odpowiadaj¹.
[48971][48987]Nasze ptaszki zosta³y przejête.
[48996][49006]Ognia!
[49270][49288]Co? Mam malinkê?
[49290][49315]Profesorze, mo¿na by tak szybciej?
[49343][49353]/Teraz!
[49436][49446]Harley!
[49474][49485]Witaj, skarbie.
[49515][49524]Zabij j¹!
[49544][49564]Rozbroili jej nanity!
[49583][49597]ChodŸ, skarbie.
[49756][49796]Deadshot, zabij j¹ natychmiast!
[49798][49827]- Nic mi nie zrobi³a.|- Jesteœ zabójc¹, czy¿ nie?
[49838][49866]Mam dla ciebie zlecenie.|Zabij Harley Quinn.
[49869][49894]Zrób to za swoj¹ wolnoœæ|i za dziecko.
[49912][49924]Jest martwa.
[50327][50336]Spud³owa³em.
[50390][50399]Zacnie, kole¿ko.
[50404][50412]Mówi Waller.
[50420][50457]Wybawca Jeden-Zero|zosta³ przejêty. Zestrzeliæ go.
[50460][50477]/Przyj¹³em, proszê pani,|/atakujê.
[50560][50568]P¹czuszek!
[50621][50662]- Wystroi³eœ siê dla mnie?|- Wiesz, ¿e zrobi³bym dla ciebie wszystko.
[50667][50711]Na marginesie, przygotowa³em dla nas|napój winogronowy i niedŸwiedzi¹ skórê.
[50716][50721]Tak?
[50726][50739]Szefie, mamy problem.
[50799][50823]- Ta ptaszyna zosta³a upieczona.|- Nie.
[50843][50880]- W porz¹dku, skarbie. Ty i ja.|- Zróbmy to.
[51149][51160]/Cel zniszczony.
[51164][51184]Dziêkujê.|Zabierzcie mnie z tego dachu.
[51194][51207]/Tak jest. Lecimy.
[51243][51267]Joker i Harley Quinn nie ¿yj¹.
[51317][51332]Nie mog³eœ jej ocaliæ.
[51373][51388]/Przyj¹³em. Widzê pani¹.
[51424][51436]Proszê uwa¿aæ, proszê pani.
[51456][51486]Czekajcie tu.|Przyœlê po was helikopter.
[52092][52122]Zestrzelili Waller.|To koniec.
[52130][52165]Mamy potwierdzenie.|Zestrzelili j¹, kilometr na zachód.
[52190][52205]Idziemy po ni¹.
[52263][52274]To nie koniec misji.
[52278][52311]Dla mnie to koniec.|Mieliœmy umowê.
[52313][52334]Bez Waller nie masz nic.
[52791][52817]Hej, ch³opcy, wróci³am.
[52834][52889]- Strasznie za wami têskni³am.|- Fajnie, ¿e prze¿y³aœ.
[53031][53043]Hej, œwirusko.
[53245][53264]Przynieœ mi serce mojej siostry.
[53513][53554]Maj¹c z powrotem swoje serce,|mogê dokoñczyæ swoj¹ broñ.
[53556][53591]Powiedz, jak zniszczyæ|twoje wojska.
[53592][53609]Dawaj, co masz|najgorszego, suko!
[53900][53909]Niech zgadnê.
[53923][53951]Idziemy do tego wiruj¹cego|na niebie okrêgu œmieci.
[53961][53976]No tak, bo czemu|mielibyœmy nie iœæ?
[54001][54039]- Kiedy to siê skoñczy, Flag?|- Zbieraj siê, zaraz bêdzie jatka.
[54197][54207]/ŒCIŒLE TAJNE
[54290][54344]Gadaj wszystko.|Albo za³atwimy to inaczej.
[54414][54454]Trzy dni temu nieludzka istota|pojawi³a siê na stacji metra.
[54467][54481]Waller, prawie jesteœmy.
[54484][54519]/Waller wys³a³a mnie i kobietê|/o niesamowitych zdolnoœciach.
[54527][54542]Enchantress.
[54552][54564]/WiedŸmê.
[54577][54612]/Nikt, prócz wiedŸmy,|/nie móg³ zbli¿yæ siê do tego czegoœ.
[54632][54640]Bomba gotowa.
[54645][54678]Ustaw na dwie sekundy.|Naciœnij guzik i j¹ upuœæ.
[54718][54745]Nie ma sensu wspominaæ,|¿e ca³a ta akcja by³a kiepskim pomys³em.
[54746][54771]- Uciek³a!|- Kurwa!
[54818][54837]Bracie, pomó¿ mi.
[54854][54872]Tak uciek³a Waller.
[54906][54921]Teraz wiecie.
[54934][54979]Mo¿esz zabiæ mnie tu gdzie stojê,|ale idê siê napiæ.
[54988][55004]Deadshot, potrzebujê twojej pomocy.
[55007][55035]Nie, proszê pana.|Potrzebujesz cudu.
[55360][55382]Co pijesz, KC?
[55393][55412]Krwaw¹ Mary, co nie?
[55429][55481]- Rick mia³by coœ przeciwko.|- KC, to koniec œwiata.
[55482][55502]Napij siê z nami.
[55512][55521]Piwo.
[55522][55550]I proszê, daj facetowi piwko.
[55566][55586]Co dla ciebie, gor¹cy towarku?
[55612][55638]- Wodê.|- Dobry pomys³, skarbie.
[55663][55717]- Ninja, sake dla ciebie?|- Whisky.
[55767][55785]Nie mam dwunastu lat.
[55849][55901]- Za honor poœród z³odziei.|- Nie jestem z³odziejk¹.
[55927][55940]Nie jest z³odziejk¹.
[56004][56046]Wolê myœleæ o sobie,|jako specjaliœcie do przenoszenia dóbr.
[56058][56108]Prawie to zrobiliœmy,|mimo ¿e w nas nie wierzyli.
[56120][56150]Nie wybrali nas,|by siê nam powiod³o, wiesz o tym, prawda?
[56154][56185]- Wybrali nas, byœmy zawiedli.|- Wiem o tym.
[56186][56218]Najgorsze jest to,|¿e to nas obwini¹ o wszystko.
[56224][56249]Nie pozwol¹,|by ludzie poznali prawdê.
[56251][56283]Robimy tu za koz³y ofiarne.|Przykrywkê dla prawdy.
[56290][56325]Nie zapominajcie,|¿e jesteœmy tymi z³ymi.
[56368][56403]Powiesz nam, co to za sprawa|miêdzy tob¹ a Flagiem?
[56404][56440]To, co Waller zaoferowa³a mi|za zabicie ciebie.
[56444][56464]Szansê na bycie ojcem.
[56469][56501]Szansê na ¿ycie|poza cieniami.
[56511][56531]Zaufa³em Flagowi.
[56532][56569]Flag sprawi³, ¿e goni³eœ marchewkê|na kiju, nie rozumiesz?
[56574][56586]Kocham goœcia.
[56587][56624]- Oszukiwa³eœ siê, koleœ.|- Pijê drinka, dziwko.
[56626][56654]Oddycham œwie¿ym powietrzem.
[56656][56715]Przez dwie cudowne|sekundy mia³em nadziejê.
[56725][56739]Nadziejê, co?
[56758][56788]Nadziej¹ nie zatrzymasz|wiruj¹cego ko³a, bracie.
[56793][56823]- Prawisz kazania?|- Wszystko wraca do ciebie.
[56828][56885]- Ilu ludzi zabi³eœ?|- Nie zadaje siê takich pytañ.
[56886][56929]Nigdy nie sprz¹tn¹³eœ kobiety.|Ani dziecka.
[56942][56984]- Nie zabijam kobiet i dzieci.|- A ja tak.
[57007][57032]Urodzi³em siê z diabelskim darem.
[57035][57102]Ukrywa³em go przez wiêkszoœæ ¿ycia,|ale z wiekiem zyskiwa³ na sile.
[57103][57123]Zacz¹³em go u¿ywaæ.
[57132][57153]Do interesów.
[57157][57185]Im wiêcej si³y zyskiwa³em na ulicy,|tym wiêcej mia³em mocy.
[57186][57223]Jakby to sz³o ze sob¹ w parze.|Jedno karmi³o drugie.
[57234][57256]Nikt mi nie odmawia³.
[57268][57283]/Oprócz mojej pani.
[57308][57341]/- Modli³a siê za mnie.|- Proszê.
[57369][57384]Nawet gdy tego nie chcia³em.
[57413][57426]SZEŒÆ OFIAR PODPALENIA
[57488][57502]Bóg mi tego nie podarowa³.
[57515][57532]Dlaczego mia³by odebraæ?
[57581][57609]- To nasz dom.|- Od³ó¿ to na miejsce.
[57610][57643]- Zabieram dzieci do mamy.|- Nigdzie nie zabierzesz moich dzieci.
[57649][57680]Gdy siê wœcieknê,|nie panujê nad sob¹.
[57693][57703]Nie wiem, co robiê...
[57774][57784]a¿ jest po wszystkim.
[57937][57947]A dzieci?
[57982][57995]Zabi³ je.
[58038][58045]Prawda?
[58131][58151]Przyznaj siê.
[58158][58171]Przyznaj siê.
[58172][58214]- Myœla³eœ, ¿e co siê stanie?|- Daj spokój, Harley.
[58215][58251]Myœla³eœ, ¿e bêdziesz|mia³ szczêœliw¹ rodzinkê?
[58252][58275]Trenowa³ Ma³¹ Ligê|i sp³aca³ samochód?
[58279][58325]"Normalne" to jedna z opcji prania.|Tacy jak my nie s¹ normalni.
[58326][58376]Czemu zawsze, gdy otwierasz usta,|wszystko idzie na no¿e?
[58392][58430]Na zewn¹trz jesteœ niesamowita.
[58441][58514]- Ale wewn¹trz jesteœ ohydna.|- Wszyscy tacy jesteœmy. Wszyscy!
[58517][58529]Oprócz niego.
[58544][58579]- Na zewn¹trz te¿ jest ohydny.|- Nie ja, ma³a.
[58624][58663]- Jestem piêkny.|- Oj, jesteœ.
[58769][58787]Nie chcemy ciê tutaj.
[58859][58898]Dobrnêliœcie do tej czêœci akt,|w której by³o napisane, ¿e z ni¹ sypia³em?
[58911][58920]Tak.
[58937][58968]Nigdy nie by³em z wiedŸm¹.|Jak to jest?
[58996][59038]NajwyraŸniej dlatego te stwory|stale za nim ganiaj¹.
[59039][59054]WiedŸma siê go boi.
[59061][59109]Jedyna kobieta, na której kiedykolwiek mi|zale¿a³o, jest uwiêziona w potworze.
[59110][59154]Jeœli nie powstrzymam wiedŸmy,|to koniec. Wszystko przepadnie.
[59161][59168]Wszystko.
[59209][59223]Mo¿ecie odejœæ.
[59362][59386]Twoja córka pisze|do ciebie codziennie.
[59423][59444]Codziennie.
[59598][59616]Mia³eœ je przez ca³y czas?
[59633][59665]Ca³y czas mia³eœ|listy od mojej córki?
[59707][59745]Zabiorê ciê tam.|Zakoñczysz to.
[59752][59774]Zaniosê ciê tam,|jeœli bêdê musia³.
[59790][59822]Bo ten bajzel|bêdzie niczym rozdzia³ w Biblii.
[59826][59845]Wszyscy siê dowiedz¹,|co zrobiliœmy.
[59854][59905]Moja córka dowie siê,|¿e jej tatuœ nie jest kawa³kiem gówna.
[60003][60011]Idê.
[60055][60066]Co?
[60072][60096]Macie coœ lepszego|do roboty? ChodŸcie!
[60123][60130]Piczki.
[60491][60527]Uwa¿amy, ¿e to coœ|to broñ. O tutaj, ni¿ej.
[60606][60619]Musimy zdj¹æ wielkoluda.
[60650][60685]W metrze zostawi³em|wykurwisty ³adunek wybuchowy.
[60697][60728]Pod tym budynkiem jest zalany tunel.
[60729][60773]SEALS mog¹ wyci¹gn¹æ ³adunek,|przep³ywaj¹c pod tym czymœ.
[60776][60807]My wchodzimy od frontu|i zajmujemy skurwysyna,
[60808][60823]by nurkowie mogli|odpaliæ bombê.
[60839][60853]Tak go za³atwimy.
[60962][60978]P³ynê z wami.
[60998][61011]Zajmiemy siê tym.
[61016][61035]Nie prosi³em o pozwolenie.
[61070][61121]¯yjê pod ziemi¹.|Z was to zwykli turyœci.
[61296][61356]Drogi mê¿u, jeœli zginê|w bitwie, nareszcie bêdziemy razem.
[61371][61393]Cz³owiek, który zabi³ jej mê¿a,|zrobi³ to tym mieczem.
[61410][61430]Jego dusza jest w nim uwiêziona.
[61437][61450]Rozmawia z nim.
[61463][61504]Có¿, wiesz co mówi¹ o œwirach.
[61518][61528]Co?
[61604][61615]Do dzie³a.
[61991][62017]Musisz j¹ bardzo kochaæ.
[62054][62091]Co do mi³oœci, to bzdura,|ale robi³o siê powa¿nie.
[62097][62128]Po¿¹danie, obopólne korzyœci czy coœ.
[62129][62162]To rozumiem,|ale prawdziwa mi³oœæ?
[62163][62219]By³a dla mnie jak UFO.|Wielu wierzy, ale nie ma dowodów.
[62251][62273]Potem pozna³em June.
[62288][62308]Rób, co musisz.
[62322][62341]Pomogê ci.
[62449][62460]Bêdziesz walczy³ z nami?
[62472][62489]A jeœli stracê|panowanie nad sob¹?
[62492][62512]Wtedy mo¿e bêdziemy|mieli jakieœ szanse.
[62643][62650]Kryjcie siê.
[62775][62814]Widzicie te odjechane|magiczne cuda, prawda?
[62817][62827]Tak, a co?
[62836][62852]Nie wziê³am leków.
[62869][62896]- To twoja pani?|- Tak.
[62898][62920]Musisz ogarn¹æ ten bajzel, jasne?
[62921][62960]IdŸ tam, daj jej klapsa|i ka¿ skoñczyæ z tym syfem.
[62961][62982]To chyba nie by³oby|zbyt m¹dre.
[62983][62998]Odci¹gnê wielkoluda.
[63005][63030]Moi ch³opcy zdetonuj¹|pod nim bombê.
[63074][63104]Wiesz, powinniœmy|skoczyæ kiedyœ na drinka.
[63108][63142]Ca³¹ noc czeka³am na was.
[63151][63194]WyjdŸcie z cienia.|Nie gryzê.
[63229][63249]Co, do cholery?|Z³ap j¹.
[63262][63283]Czemu tu jesteœcie?
[63289][63318]¯o³nierz was tu przyprowadzi³?
[63321][63336]To wszystko dla Waller?
[63338][63390]Czemu s³u¿ycie waszym ciemiê¿ycielom?|Jestem po waszej stronie.
[63393][63450]Wiem, czego chcecie.|Znam wasze pragnienia.
[63590][63604]/Normalny
[63868][63878]Skarbie.
[63892][63924]Skarbie, to tylko z³y sen.
[63932][63964]Tylko z³y sen.|Jestem tutaj.
[64075][64083]Têskni³eœ?
[64161][64196]Po³o¿ê dzieci spaæ,|a potem zajmiemy siê sob¹.
[64213][64220]Dobrze?
[64243][64273]Nie mogê zmieniæ tego, co zrobi³em!|Ty te¿ nie mo¿esz.
[64282][64302]O¿eni³ siê ze mn¹.
[64316][64328]To nie jest prawdziwe.
[64335][64366]- Zabi³em Nietoperza.|- Nie, ziomek, nie chcesz tego.
[64370][64386]Co? Ja tego chcê.
[64387][64425]- Igra sobie z wami. To nie jest prawdziwe!|- On ma racjê.
[64432][64442]To nie jest prawdziwe.
[64469][64518]- Jak d³ugo jesteœ zdolny widzieæ?|- Ca³e ¿ycie.
[64530][64564]Nie dostaniesz ich.|To moi ludzie.
[64566][64611]To nasz czas.|S³oñce zachodzi, magia powstaje.
[64612][64636]Metaludzie s¹ oznak¹ zmian.
[64648][64684]Paniusiu, jesteœ z³a!
[64690][64735]Bracie, zmuœ ich,|by mi siê pok³onili.
[64795][64804]Kto to?
[64812][64830]- Bêdzie kiepsko!|- Powinniœmy uciekaæ.
[64954][64969]Zg³oœcie siê.|Jesteœmy na pozycji.
[65063][65087]Musimy œci¹gn¹æ go w tamten róg,|tam umieszcz¹ bombê.
[65088][65105]Zrobiê to.|Œci¹gnê go tam.
[65244][65279]- Straci³em ju¿ rodzinê. Drugiej nie stracê.|- Przemyœl to.
[65281][65290]Zajmê siê nim.
[65295][65317]Poka¿ê wam,|czym naprawdê jestem.
[65333][65341]Tutaj!
[65631][65648]Zaczê³o siê, suko.
[65765][65782]P³yñcie!
[65923][65965]- Rick, mamy j¹. Czekamy na sygna³.|- Diablo, œci¹gnij go do rogu!
[66106][66121]- Za³atw go, kole¿ko!|- Zrób to!
[66135][66149]Zrób to!
[66252][66286]- Diablo, uciekaj stamt¹d!|- Wysadzaj!
[66320][66327]Wysadzaj.
[66356][66387]- Odpalajcie.|- Nie.
[66398][66416]Wszyscy padnij!
[66428][66445]Masz przejebane.
[66499][66520]Bracie!
[66791][66807]Jesteœ nastêpna.
[66819][66848]Moje zaklêcie siê dope³ni³o.
[66849][66889]Gdy znikniecie wy i wasze wojska,|mój mrok ogarnie ca³y œwiat.
[66890][66927]Ja bêdê nim w³ada³a.
[67076][67100]To by³ nasz g³ówny satelita.
[67147][67183]Jak ta wiedŸma wziê³a to na cel?|To tajna placówka.
[67232][67277]- Co robimy, Flag?|- Musimy wyci¹æ jej serce.
[67585][67621]Gdy my tu walczymy,|to coœ rozpieprza œwiat.
[67701][67725]- Gdzie siê podzia³a?|- Nie wiem.
[67848][67855]Uwaga!
[68105][68112]Sorki.
[68172][68179]Flag!
[68528][68539]Doœæ tego!
[68579][68630]Ze wszystkich tych, którzy stanêli|przeciwko mnie, wy zaskarbiliœcie sobie moj¹ ³askê.
[68632][68692]Po raz ostatni mówiê:|przy³¹czcie siê do mnie albo giñcie.
[68714][68766]Niezbyt lubiê siê przy³¹czaæ,|ale mo¿e jednak powinniœmy.
[68789][68806]Ona próbuje przej¹æ|w³adzê nad œwiatem.
[68807][68816]No i?
[68826][68856]Co takiego œwiat zrobi³ dla nas?|Nienawidzi nas.
[68867][68882]Hej, Harley!
[68916][68925]Paniusiu?
[68962][68980]Straci³am P¹czuszka.
[68996][69015]Mo¿esz sprawiæ, by wróci³?
[69022][69077]Mogê, moja droga.|Cokolwiek zechcesz.
[69105][69133]- Obiecujesz?|- Tak, dziecko.
[69151][69212]Wystarczy, ¿e mi siê pok³onisz|i bêdziesz mi s³u¿yæ.
[69266][69289]Podoba mi siê|twoja oferta, paniusiu.
[69297][69333]Ale jest drobny problem.
[69346][69362]Zadar³aœ z moimi przyjació³mi.
[69418][69440]Zabra³a jej serce!|Mo¿emy to zakoñczyæ!
[69483][69494]Croc!
[69532][69541]Harley!
[69989][70009]Tatusiu, proszê, nie rób tego.
[70028][70066]Mo¿emy byæ razem tylko wtedy,|gdy nie poci¹gniesz za spust.
[70073][70094]Kocham ciê, tatusiu.
[70100][70120]Proszê, nie rób tego.
[70668][70703]- Œwietny strza³.|- Nie lubiê przytulasów.
[70705][70730]Nie lubiê tego, dobra?
[70799][70823]Pozwól mi do³¹czyæ do brata.
[70834][70847]Katana, nie!
[70902][70908]Daj mi to.
[70930][70939]SprowadŸ June.
[70948][70978]- SprowadŸ j¹.|- Ona nie wróci.
[70983][71006]Zmia¿d¿ê je.|S³yszysz?
[71007][71027]SprowadŸ June|albo je zmia¿d¿ê!
[71028][71040]Œmia³o.
[71051][71073]Nie starczy ci odwagi.
[71599][71618]Hej, Flag.
[71812][71841]- Zniknê³a.|- Myœla³em, ¿e ciê zabi³em.
[71846][71863]A ja, ¿e zabi³am ciebie.
[71875][71928]Jeœli nie macie nic przeciwko,|wpe³znê z powrotem do kana³u.
[71929][71951]Ja mam parê spraw|do za³atwienia w Gotham.
[71954][71972]Idê zwêdziæ jakieœ auto.|PodwieŸæ ciê?
[71973][71992]- Nie siedzisz za kierownic¹.|- Dlaczego?
[72019][72043]Jakim cudem ¿yjesz?
[72049][72094]Ocaliliœmy œwiat.|Podziêkowania by³yby mi³e.
[72099][72130]- Dziêkujê.|- Nie ma za co.
[72132][72152]Zrobiliœmy to, a i tak|nic z tego nie bêdziemy mieli?
[72153][72172]Dziesiêæ lat krótsze wyroki.
[72210][72238]To nie wystarczy.|Spotkam siê z córk¹.
[72263][72274]Mo¿na to za³atwiæ.
[72289][72307]Jeszcze jakieœ proœby?
[72314][72331]Ekspres do kawy.
[72333][72354]Kablówka.
[72358][72381]Dziesiêæ lat z potrójnego do¿ywocia?
[72386][72423]Skarbie, odchodzê st¹d jako wolny cz³owiek,|bo inaczej zabawa dopiero siê zacznie.
[72425][72457]To mo¿e siê zabawmy?
[72543][72573]Chcesz policzyæ tê d³ugoœæ.
[72579][72608]To przeciwprostok¹tna.|Musisz wiêc znaæ ten k¹t.
[72611][72650]Jeœli stoisz tutaj,|przyk³adowo na budynku,
[72658][72707]i strzelasz do kogoœ na ulicy,|to bêdzie odleg³oœæ, na jak¹ poleci pocisk?
[72719][72779]Dok³adnie. Jesteœ taka m¹dra.|To w³aœnie przeciwprostok¹tna. Dobrze.
[72791][72833]Musisz znaæ k¹t miêdzy|budynkiem a chodnikiem.
[72836][72852]Musisz znaæ k¹t.
[72853][72880]Znaczy w prawdziwym|¿yciu wystêpuj¹ ró¿ne zmienne,
[72881][72918]skok gwintu lufy, ciœnienie|w komorze, masê pocisku.
[72928][72967]Przy niektórych strza³ach|musisz uwzglêdniæ krzywiznê Ziemi...
[72969][72976]Ju¿ czas.
[72995][73005]Wp³yw wiatru.
[73025][73064]Na ulicy jest wiele zmiennych.
[73106][73115]Muszê iœæ.
[73129][73147]Wrócisz?
[73159][73194]Tak. Pracujê|nad tym, jasne?
[73196][73261]Obieca³em przyjacio³om,|¿e pójdê bez zabijania ich wszystkich.
[73264][73277]Przytul siê.
[73307][73326]Kocham ciê, tatusiu.
[73350][73366]Ja ciebie te¿.
[73621][73661]/Wypuœæcie mnie!|/Natychmiast mnie wypuœæcie!
[73666][73697]Ejj! Czujesz to?
[73706][73739]Wypuœæ mnie,|skarbie, b³agam.
[73740][73775]Wys³uchaj mnie. Masz auto?|Œwietny ze mnie kierowca.
[73777][73784]/No weŸ!
[74338][74356]P¹czuszek!
[74375][74396]Wracajmy do domu.
[74429][74499]{y:u}{c:$00008B}Join the Rebellion!|facebook.com/RebelSubTeam
[75725][75760]LEGION|SAMOBÓJCÓW
[75841][75865]To pere³ki, panie Wayne.
[75876][75896]Rozumie pan|moj¹ sytuacjê prawn¹.
[75897][75918]Gdyby ktoœ siê dowiedzia³,|co dla pana przygotowa³am.
[75919][75964]Potrafiê dochowaæ sekretu.|Czego pani chce?
[75965][75993]Ludzie pytali o Midway City.
[75994][76008]Ludzie, którzy mog¹|dostaæ odpowiedzi.
[76009][76042]A jeœli je dostan¹,|stracê g³owê.
[76046][76087]Proszê uznaæ, ¿e jest pani pod moj¹ ochron¹.|Jeœli dostarczy pani akta.
[76247][76267]Dlaczego, panie Wayne?
[76285][76304]Lubiê poznawaæ nowych przyjació³.
[76319][76355]Tym siê ró¿nimy, pan wierzy|w przyjaŸñ, a ja w przewagê.
[76365][76393]- Dobranoc.|- Wygl¹da pan na zmêczonego.
[76398][76422]Powinien pan zaprzestaæ|pracy po nocach.
[76431][76487]Powinna pani to zakoñczyæ,|bo inaczej wraz z przyjació³mi zrobiê to za pani¹.
[76507][76537].:: Napisy24.pl - Wprost od t³umaczy ::.
